Lunar.WinUI3Playground/App.xaml

<Application
    x:Class="Lunar.WinUI3Playground.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lunar.WinUI3Playground"
    xmlns:media="using:Microsoft.UI.Xaml.Media">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="White" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Black" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <!--  Other app resources here  -->
            <media:AcrylicBrush
                x:Key="CustomAcrylicInAppLuminosity"
                FallbackColor="SkyBlue"
                TintColor="SkyBlue"
                TintLuminosityOpacity="0"
                TintOpacity="0.7" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
