Lunar.WinUI3Playground/Pages/CanvasPage.xaml

<Page
    x:Class="Lunar.WinUI3Playground.Pages.CanvasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lunar.WinUI3Playground.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar
            x:Name="HeaderMenu"
            Grid.Row="0"
            DefaultLabelPosition="Right">

            <CommandBar.Content>
                <TextBlock Margin="12,12" Text="{x:Bind ViewModel.Operation, Mode=OneWay}" />
            </CommandBar.Content>

            <AppBarButton
                Command="{x:Bind ViewModel.CreateShapeCommand}"
                CommandParameter="Reset"
                Icon="Page2"
                Label="New" />
            <AppBarButton
                Command="{x:Bind ViewModel.CreateShapeCommand}"
                CommandParameter="Circle"
                Label="Add Circle">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA3A;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Command="{x:Bind ViewModel.CreateShapeCommand}"
                CommandParameter="Rectangle"
                Label="Add Rectangle">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE003;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <canvas:CanvasControl
            x:Name="MainCanvas"
            Grid.Row="1"
            ClearColor="CornflowerBlue"
            Draw="CanvasControl_Draw" />
    </Grid>
</Page>
