Lunar.WinUI3Playground/Pages/TwitterPage.xaml

<Page
    x:Class="Lunar.WinUI3Playground.Pages.TwitterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lunar.WinUI3Playground.Pages"
    xmlns:localModal="using:Lunar.WinUI3Playground.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="{Binding CoverImageUrl}" Stretch="UniformToFill" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Rectangle
                    Grid.Column="0"
                    Fill="{ThemeResource CustomAcrylicInAppLuminosity}"
                    Stretch="Fill" />
            </Grid>

            <TextBlock
                Margin="15"
                FontSize="48"
                Foreground="White"
                Text="{Binding SearchingQuery}" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="1"
                Margin="6"
                HorizontalAlignment="Stretch"
                KeyDown="TwitterSearch_KeyDown"
                PlaceholderText="Search Twitter..."
                Text="{Binding SearchingQuery}" />

            <Button
                Grid.Column="2"
                Margin="4,0"
                Command="{Binding RefreshTweetsCommand}"
                Content="🔃" />
        </Grid>

        <ListView
            Grid.Row="2"
            ItemsSource="{Binding Tweets}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localModal:Tweet">
                    <Grid Margin="0,12,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            MaxWidth="250"
                            MaxHeight="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Source="{Binding CoverImageUrl}"
                            Stretch="UniformToFill"
                            Tapped="TweetCoverImage_Tapped">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <FlipView
                                        MaxWidth="400"
                                        MaxHeight="480"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        ItemsSource="{Binding Images}"
                                        Visibility="{Binding FlyoutVisibility}">
                                        <FlipView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image
                                                        VerticalAlignment="Center"
                                                        Source="{Binding Url}"
                                                        Stretch="Uniform">
                                                        <Image.ContextFlyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem
                                                                    Click="ViewImageInBrowser_Click"
                                                                    Tag="{Binding Url}"
                                                                    Text="View in browser" />
                                                            </MenuFlyout>
                                                        </Image.ContextFlyout>
                                                    </Image>

                                                    <Border
                                                        Height="24"
                                                        VerticalAlignment="Bottom"
                                                        Background="#A5FFFFFF">
                                                        <TextBlock
                                                            Padding="2"
                                                            HorizontalAlignment="Center"
                                                            Foreground="Black"
                                                            Text="{Binding Caption}" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </FlipView.ItemTemplate>
                                    </FlipView>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </Image>

                        <StackPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <TextBlock
                                Margin="0,0,0,6"
                                HorizontalAlignment="Left"
                                FontSize="14"
                                FontWeight="SemiBold"
                                LineHeight="20"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{Binding Author}" />
                            <TextBlock
                                Width="350"
                                FontFamily="Segoe UI"
                                FontWeight="Normal"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{Binding Text}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding NumberOfRetweets}" />
                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text=" Retweets " />
                                <TextBlock
                                    FontFamily="Segoe UI"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text=" &#x22C5; " />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding NumberOfLikes}" />
                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text=" Likes" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
